# CurrencyApp

./: CurrencyApp.sln  README.md
CurrencyApp/: CurrencyApp.csproj  Startup.cs  appsettings.json
CurrencyApp/Areas/Identity/: IdentityHostingStartup.cs
CurrencyApp/Areas/Identity/Pages/: _ViewImports.cshtml
CurrencyApp/Backend/: StaticFunctions.cs  TableOperations.cs  UtilFunctions.cs
CurrencyApp/Backend/Application/ItemTable/: CheckBoxesLogic.cs
CurrencyApp/Backend/Application/ItemTableLogic/: CheckBoxesLogic.cs  ExcelLogic.cs  ItemLogic.cs
CurrencyApp/Models/: ItemModel.cs  ItemViewModel.cs  Rate.cs  RateModel.cs  TableAModel.cs
CurrencyApp/Models/Account/: RegisterViewModel.cs
CurrencyApp/Models/Admin/: DashboardData.cs  UserData.cs
CurrencyApp/Models/Application/: TableAModel.cs
CurrencyApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs  Privacy.cshtml.cs
CurrencyApp/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Policy.cshtml  Policy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Secured.cshtml  Secured.cshtml.cs
CurrencyApp/Pages/Admin/: Dashboard.cshtml.cs  RegistrationCode.cshtml.cs
CurrencyApp/Pages/ItemsPartials/: _CheckBoxesItPartial.cshtml  _ItemTablePartial.cshtml
CurrencyApp/Pages/Shared/: _DateInputPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableAPartial.cshtml
CurrencyApp/Pages/Tables/: Items.cshtml  Items.cshtml.cs
CurrencyApp/wwwroot/css/: site.css
CurrencyApp/wwwroot/js/: itemTableScript.js
CurrencyAppDatabase/: CurrencyAppDatabase.csproj
CurrencyAppDatabase/DataAccess/: CurrencyContext.cs
CurrencyAppDatabase/DatabaseOperations/: TableOperations.cs
CurrencyAppDatabase/Initialization/: SetupDatabase.cs
CurrencyAppDatabase/Migrations/: 20201204003418_InitDbCreation.Designer.cs  20201204003418_InitDbCreation.cs  20201214202406_RegistrCode.Designer.cs  20201214202406_RegistrCode.cs  20201219033307_DatabaseInit.Designer.cs  20201219033307_DatabaseInit.cs  20201220214047_ItemTableUpdate.Designer.cs  20201221192005_ItemToTableFixed.cs  20201221210615_FixedManyToMany.Designer.cs  20201221210615_FixedManyToMany.cs  20201221221033_LogsAndAttributes.cs  20201221234947_DataFormat.Designer.cs  20201221234947_DataFormat.cs  CurrencyContextModelSnapshot.cs
CurrencyAppDatabase/Models/AdminPanel/: Log.cs  RegistrationCode.cs
CurrencyAppDatabase/Models/Connections/: UserTable.cs
CurrencyAppDatabase/Models/CurrencyApp/: Item.cs  ItemTable.cs
CurrencyAppDatabase/Models/Identity/: AppRole.cs  AppUser.cs
(+70 files in other folders)
