{
  "ConnectionStrings": {
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=CurrencyApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NbpAPI": "http://api.nbp.pl/api/exchangerates/",
  "MaxNumberOfCalls": 30,
  "Currencies": [
    "PLN",
    "EUR",
    "USD",
    "CAD",
    "AUD"
  ],
  "AdminSettings": [
    "Agon",
    "Admin123",
    "agonplp@gmail.com"
  ],
  "RoleList": [
    "Admin",
    "RegisteredUser"
  ]
}