<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201221200407_RemovedLazyLoading.cs" />
    <Compile Remove="Migrations\20201221200407_RemovedLazyLoading.Designer.cs" />
    <Compile Remove="Migrations\20201221235506_FixingData2.cs" />
    <Compile Remove="Migrations\20201221235506_FixingData2.Designer.cs" />
    <Compile Remove="Migrations\20201221235613_FixingData2.cs" />
    <Compile Remove="Migrations\20201221235613_FixingData2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.10" />
  </ItemGroup>

</Project>
