﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

/* My CSS*/
.listHover:hover {
    background: #222;
    cursor: pointer;
    color: #00e0ff;
}

.highLight {
    background: #aaa;
    cursor: pointer;
}

.tableTextColorNH {
    color: #ddd;
}

.tableTextColor {
    color: #eee;
}

    .tableTextColor:hover {
        color: #2497fa;
    }

.bgDangerColorNH {
    background: rgba(222, 63, 63, 0.60)
}
.clickable{
    cursor:pointer;
}
.displayNone{
    display:none;
}
.bg-gray{
    background:#333;
}

a.bg-gray:hover, a.bg-gray:focus,
button.bg-gray:hover,
button.bg-gray:focus, input.bg-gray:focus {
    background-color: #333 !important;
}

.bg-darker {
    background: #222;
}

a.bg-darker:hover, a.bg-darker:focus,
button.bg-darker:hover,
button.bg-darker:focus, input.bg-darker:focus,
select.bg-darker:focus {
    background-color: #222 !important;
}


/*To keep the table form word breaking*/
@media(max-width:960px){
    td{
        font-size:13px;
    }
    a.navbar-brand {
        font-size: 15px;
    }
}